{
  "hosting": {
	"public": "dist/forum/src",
	"ignore": [
	  "firebase.json",
	  "**/.*",
	  "**/node_modules/**"
	],
	"rewrites": [
	  {
		"source": "**",
		"destination": "/index.html"
	  }
	]
  }
}
